<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrevuModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PrevuModelStoreContainer">
    <EntitySet Name="ActorChildren" EntityType="PrevuModel.Store.ActorChildren" store:Type="Tables" Schema="prevu" />
    <EntitySet Name="Actors" EntityType="PrevuModel.Store.Actors" store:Type="Tables" Schema="prevu" />
    <EntitySet Name="ActorTypes" EntityType="PrevuModel.Store.ActorTypes" store:Type="Tables" Schema="prevu" />
    <AssociationSet Name="ActorTypes1" Association="PrevuModel.Store.ActorTypes1">
      <End Role="ActorTypes" EntitySet="ActorTypes" />
      <End Role="Actors" EntitySet="Actors" />
    </AssociationSet>
    <AssociationSet Name="Child" Association="PrevuModel.Store.Child">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="ActorChildren" EntitySet="ActorChildren" />
    </AssociationSet>
    <AssociationSet Name="Parent" Association="PrevuModel.Store.Parent">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="ActorChildren" EntitySet="ActorChildren" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActorChildren">
    <Key>
      <PropertyRef Name="ActorIdA" />
      <PropertyRef Name="ActorIdB" />
    </Key>
    <Property Name="ActorIdA" Type="int" Nullable="false" />
    <Property Name="ActorIdB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActorTypeId" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="GlobalInfluence" Type="int" />
  </EntityType>
  <EntityType Name="ActorTypes">
    <Key>
      <PropertyRef Name="ActorTypeId" />
    </Key>
    <Property Name="ActorTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="ActorTypes1">
    <End Role="ActorTypes" Type="PrevuModel.Store.ActorTypes" Multiplicity="0..1" />
    <End Role="Actors" Type="PrevuModel.Store.Actors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActorTypes">
        <PropertyRef Name="ActorTypeId" />
      </Principal>
      <Dependent Role="Actors">
        <PropertyRef Name="ActorTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Child">
    <End Role="Actors" Type="PrevuModel.Store.Actors" Multiplicity="1" />
    <End Role="ActorChildren" Type="PrevuModel.Store.ActorChildren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="ActorId" />
      </Principal>
      <Dependent Role="ActorChildren">
        <PropertyRef Name="ActorIdB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Parent">
    <End Role="Actors" Type="PrevuModel.Store.Actors" Multiplicity="1" />
    <End Role="ActorChildren" Type="PrevuModel.Store.ActorChildren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="ActorId" />
      </Principal>
      <Dependent Role="ActorChildren">
        <PropertyRef Name="ActorIdA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>