<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrevuModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PrevuEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="PrevuModel.Actor" />
    <AssociationSet Name="ActorChildren" Association="PrevuModel.ActorChildren">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="Actors1" EntitySet="Actors" />
    </AssociationSet>
    <EntitySet Name="ActorTypes" EntityType="PrevuModel.ActorType" />
    <AssociationSet Name="ActorTypes1" Association="PrevuModel.ActorTypes1">
      <End Role="ActorType" EntitySet="ActorTypes" />
      <End Role="Actor" EntitySet="Actors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ActorTypeId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="GlobalInfluence" Type="Int32" />
    <NavigationProperty Name="Actors1" Relationship="PrevuModel.ActorChildren" FromRole="Actors" ToRole="Actors1" />
    <NavigationProperty Name="Actors" Relationship="PrevuModel.ActorChildren" FromRole="Actors1" ToRole="Actors" />
    <NavigationProperty Name="ActorType" Relationship="PrevuModel.ActorTypes1" FromRole="Actor" ToRole="ActorType" />
  </EntityType>
  <Association Name="ActorChildren">
    <End Role="Actors" Type="PrevuModel.Actor" Multiplicity="*" />
    <End Role="Actors1" Type="PrevuModel.Actor" Multiplicity="*" />
  </Association>
  <EntityType Name="ActorType">
    <Key>
      <PropertyRef Name="ActorTypeId" />
    </Key>
    <Property Type="Int32" Name="ActorTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="0" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actors" Relationship="PrevuModel.ActorTypes1" FromRole="ActorType" ToRole="Actor" />
  </EntityType>
  <Association Name="ActorTypes1">
    <End Type="PrevuModel.ActorType" Role="ActorType" Multiplicity="0..1" />
    <End Type="PrevuModel.Actor" Role="Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActorType">
        <PropertyRef Name="ActorTypeId" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="ActorTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>