<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4d1d5ada0704da4ba90f456803393c2" Name="Diagram1">
        <EntityTypeShape EntityType="PrevuModel.Actor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PrevuModel.ActorChildren" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrevuModel.ActorType" Width="1.5" PointX="9.0188795649534459" PointY="23.955524753758464" />
        <AssociationConnector Association="PrevuModel.ActorTypes1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>