<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4d1d5ada0704da4ba90f456803393c2" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="PrevuModel.ActorIssueOpinion" Width="1.5" PointX="22.125" PointY="49.625" />
        <EntityTypeShape EntityType="PrevuModel.Actor" Width="1.5" PointX="19.5" PointY="48.875" />
        <EntityTypeShape EntityType="PrevuModel.ActorType" Width="1.5" PointX="17.375" PointY="46.25" />
        <EntityTypeShape EntityType="PrevuModel.AskActor" Width="1.5" PointX="19.125" PointY="45.75" />
        <EntityTypeShape EntityType="PrevuModel.Ask" Width="1.5" PointX="15.375" PointY="44.25" />
        <EntityTypeShape EntityType="PrevuModel.AskStatus" Width="1.5" PointX="13.375" PointY="45" />
        <EntityTypeShape EntityType="PrevuModel.AttendanceStatus" Width="1.5" PointX="19.625" PointY="53.125" />
        <EntityTypeShape EntityType="PrevuModel.EventActorAsk" Width="1.5" PointX="17.375" PointY="48.75" />
        <EntityTypeShape EntityType="PrevuModel.EventActor" Width="1.5" PointX="17.5" PointY="51.625" />
        <EntityTypeShape EntityType="PrevuModel.Event" Width="1.5" PointX="15.75" PointY="51.625" />
        <EntityTypeShape EntityType="PrevuModel.EventStatus" Width="1.5" PointX="17.25" PointY="55.75" />
        <EntityTypeShape EntityType="PrevuModel.Issue" Width="1.5" PointX="25.625" PointY="47.5" />
        <EntityTypeShape EntityType="PrevuModel.ObjectiveStatus" Width="1.5" PointX="23.5" PointY="46" />
        <EntityTypeShape EntityType="PrevuModel.Opinion" Width="1.5" PointX="21.5" PointY="46.625" />
        <EntityTypeShape EntityType="PrevuModel.Opportunity" Width="1.5" PointX="21.625" PointY="53" />
        <EntityTypeShape EntityType="PrevuModel.OpportunityActor" Width="1.5" PointX="24.25" PointY="51" />
        <EntityTypeShape EntityType="PrevuModel.Staff" Width="1.5" PointX="24.5" PointY="54.25" />
        <AssociationConnector Association="PrevuModel.ActorsFk" />
        <AssociationConnector Association="PrevuModel.IssuesFk" />
        <AssociationConnector Association="PrevuModel.OpinionFk" />
        <AssociationConnector Association="PrevuModel.ActorFk" />
        <AssociationConnector Association="PrevuModel.ActorTypesFk" />
        <AssociationConnector Association="PrevuModel.TheActorFk" />
        <AssociationConnector Association="PrevuModel.TheActorFkWtf" />
        <AssociationConnector Association="PrevuModel.AskFk" />
        <AssociationConnector Association="PrevuModel.OpinionsFk" />
        <AssociationConnector Association="PrevuModel.AskFkWtf" />
        <AssociationConnector Association="PrevuModel.AskStatusFk" />
        <AssociationConnector Association="PrevuModel.OwnerFk" />
        <AssociationConnector Association="PrevuModel.AttendanceStatusFk" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PrevuModel.AttendingStatusFk" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PrevuModel.EventActorFk" />
        <AssociationConnector Association="PrevuModel.TheEventFk" />
        <AssociationConnector Association="PrevuModel.TheOpportunityFk" ></AssociationConnector>
        <AssociationConnector Association="PrevuModel.EventStatusFkWtf" />
        <AssociationConnector Association="PrevuModel.TheOwnerFk" />
        <AssociationConnector Association="PrevuModel.TheOpportunityFkWtf" />
        <AssociationConnector Association="PrevuModel.ActorChildren" />
        <AssociationConnector Association="PrevuModel.EventStatusFk" />
        <EntityTypeShape EntityType="PrevuModel.Department" Width="1.5" PointX="26.625" PointY="51.25" />
        <AssociationConnector Association="PrevuModel.DepartmentFk" />
        <AssociationConnector Association="PrevuModel.TheOwnerFkWtf" />
        <AssociationConnector Association="PrevuModel.StaffFkwtf" />
        <EntityTypeShape EntityType="PrevuModel.Objective" Width="1.5" PointX="26.625" PointY="43" />
        <AssociationConnector Association="PrevuModel.Issues1" />
        <AssociationConnector Association="PrevuModel.ObjectiveStatusFk" />
        <AssociationConnector Association="PrevuModel.TheStaffFk" />
        <AssociationConnector Association="PrevuModel.ObjectiveWtfFk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>